# redirect all traffic to https
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name tw-webapp1.duckdns.org;
	return 301 https://www.tw-webapp1.duckdns.org;
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	include /config/nginx/ssl.conf;
    server_name  www.tw-webapp1.duckdns.org;
    location / {
        root   /webapp/dist;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include /config/nginx/ssl.conf;
    server_name hasura.tw-webapp1.duckdns.org;
    location / {
        proxy_pass http://graphql-engine:8080;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include /config/nginx/ssl.conf;
    server_name pgadmin.tw-webapp1.duckdns.org;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_pass http://pgadmin:5555;
        client_max_body_size 1M;
    }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include /config/nginx/ssl.conf;
    server_name django.tw-webapp1.duckdns.org;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_pass http://django:8000;
        client_max_body_size 1M;
    }
    location /static/ {
        alias /usr/scr/app/static/;
    }
}
